Struktura sieci: [[27, 50], [50, 50], 1, ReLU()] Całkowita dokładność (walidacyjny): 14.23% precyzje dla klas 0, 1 i 2 (walidacyjny): [0.14234017 0.         0.        ] Całkowita dokładność (treningowy): 13.20% precyzje dla klas 0, 1 i 2 (treningowy): [0.13201663 0.         0.        ] Obciążenie: 86.80 Wariancja: 1.03
Struktura sieci: [[27, 100], [100, 100], 1, ReLU()] Całkowita dokładność (walidacyjny): 14.23% precyzje dla klas 0, 1 i 2 (walidacyjny): [0.14234017 0.         0.        ] Całkowita dokładność (treningowy): 13.20% precyzje dla klas 0, 1 i 2 (treningowy): [0.13201663 0.         0.        ] Obciążenie: 86.80 Wariancja: 1.03
Struktura sieci: [[27, 270], [270, 270], 1, ReLU()] Całkowita dokładność (walidacyjny): 14.23% precyzje dla klas 0, 1 i 2 (walidacyjny): [0.14234017 0.         0.        ] Całkowita dokładność (treningowy): 13.20% precyzje dla klas 0, 1 i 2 (treningowy): [0.13201663 0.         0.        ] Obciążenie: 86.80 Wariancja: 1.03
Struktura sieci: [[27, 50, 50], [50, 50, 50], 1, ReLU()] Całkowita dokładność (walidacyjny): 14.23% precyzje dla klas 0, 1 i 2 (walidacyjny): [0.14234017 0.         0.        ] Całkowita dokładność (treningowy): 13.20% precyzje dla klas 0, 1 i 2 (treningowy): [0.13201663 0.         0.        ] Obciążenie: 86.80 Wariancja: 1.03
Struktura sieci: [[27, 100, 100], [100, 100, 100], 1, ReLU()] Całkowita dokładność (walidacyjny): 14.23% precyzje dla klas 0, 1 i 2 (walidacyjny): [0.14234017 0.         0.        ] Całkowita dokładność (treningowy): 13.20% precyzje dla klas 0, 1 i 2 (treningowy): [0.13201663 0.         0.        ] Obciążenie: 86.80 Wariancja: 1.03
Struktura sieci: [[27, 270, 270], [270, 270, 270], 1, ReLU()] Całkowita dokładność (walidacyjny): 46.56% precyzje dla klas 0, 1 i 2 (walidacyjny): [0.25321888 0.73829201 0.        ] Całkowita dokładność (treningowy): 45.88% precyzje dla klas 0, 1 i 2 (treningowy): [0.23723537 0.73671875 0.        ] Obciążenie: 54.12 Wariancja: 0.69
Struktura sieci: [[27, 50, 50, 50], [50, 50, 50, 50], 1, ReLU()] Całkowita dokładność (walidacyjny): 14.23% precyzje dla klas 0, 1 i 2 (walidacyjny): [0.14234017 0.         0.        ] Całkowita dokładność (treningowy): 13.20% precyzje dla klas 0, 1 i 2 (treningowy): [0.13201663 0.         0.        ] Obciążenie: 86.80 Wariancja: 1.03
Struktura sieci: [[27, 100, 100, 100], [100, 100, 100, 100], 1, ReLU()] Całkowita dokładność (walidacyjny): 66.95% precyzje dla klas 0, 1 i 2 (walidacyjny): [0.36       0.86904762 0.        ] Całkowita dokładność (treningowy): 68.64% precyzje dla klas 0, 1 i 2 (treningowy): [0.36224976 0.87152967 0.        ] Obciążenie: 31.36 Wariancja: 1.69
Struktura sieci: [[27, 270, 270, 270], [270, 270, 270, 270], 1, ReLU()] Całkowita dokładność (walidacyjny): 84.56% precyzje dla klas 0, 1 i 2 (walidacyjny): [0.65289256 0.89368771 0.79245283] Całkowita dokładność (treningowy): 87.28% precyzje dla klas 0, 1 i 2 (treningowy): [0.715311   0.91690682 0.80569948] Obciążenie: 12.72 Wariancja: 2.72
Struktura sieci: [[27, 50, 80, 80, 40], [50, 80, 80, 40, 40], 1, ReLU()] Całkowita dokładność (walidacyjny): 14.23% precyzje dla klas 0, 1 i 2 (walidacyjny): [0.14234017 0.         0.        ] Całkowita dokładność (treningowy): 13.20% precyzje dla klas 0, 1 i 2 (treningowy): [0.13201663 0.         0.        ] Obciążenie: 86.80 Wariancja: 1.03
